#BlueJ class context
comment0.params=
comment0.target=Creature()
comment0.text=\ Initalizes\ values\ for\ all\ fields.\r\n\ \r\n
comment1.params=
comment1.target=int\ damage()
comment1.text=\ Returns\ an\ int\ equal\ to\ a\ random\ number\ based\ on\ the\ creature's\ strength.\r\n\ @return\ int\ damage\r\n
comment2.params=str
comment2.target=void\ setStrength(int)
comment2.text=\ Sets\ the\ strength\ of\ the\ creature\r\n\ @param\ str\r\n
comment3.params=health
comment3.target=void\ setHealth(int)
comment3.text=\ Sets\ the\ health\ of\ the\ creature\r\n\ @param\ str\r\n
numComments=4
